/* const TEACHERS = [
    {
        id: '1',
        name: 'Иванов Иван Иванович',
        position: 'учитель математики'
    },
    {
        id: '2',
        name: 'Тестов Тест',
        position: 'учитель биологии'
    },
    {
        id: '3',
        name: 'Тестов Тест',
        position: 'учитель биологии'
    },
    {
        id: '4',
        name: 'Тестов Тест',
        position: 'учитель биологии'
    },
    {
        id: '5',
        name: 'Тестов Тест',
        position: 'учитель биологии'
    },
    {
        id: '6',
        name: 'Тестов Тест',
        position: 'учитель биологии'
    },
    {
        id: '7',
        name: 'Тестов Тест',
        position: 'учитель биологии'
    }
]

export default TEACHERS; */


import Teacher from '../models/teacher';

//импортировать сюда проекты из базы

export default TEACHERS = [
    new Teacher(
        1,
        'Иванов Иван Иванович',
        'учитель математики'
    ),
    new Teacher(
        2,
        'Тестов Тест',
        'учитель биологии'
    ), 
    new Teacher(
        3,
        'Тестов Тест Тестович',
        'учитель физики'
    ),
    new Teacher(
        4,
        'Иванов Иван Иванович',
        'учитель математики'
    ),
    new Teacher(
        5,
        'Тестов Тест',
        'учитель биологии'
    ), 
    new Teacher(
        6,
        'Тестов Тест Тестович',
        'учитель физики'
    )
];